{
  "name": "challengeapp",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "cra-template": "1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.3",
    "@material-ui/core": "^4.11.0",
    "node-sass": "^4.14.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "mongoose": "^5.10.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "package.json": "^2.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "build": "react-scripts build && (cd server && npm install)",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "cd server && npm start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
